export ZEINA_PORT=8082
export ZEINA_ENV=dev
export GIN_MODE=debug
export ZEINA_JWT_SECRET=veryLONGsecret
export ZEINA_POSTGRES_HOST=localhost
export ZEINA_POSTGRES_PORT=5432
export ZEINA_POSTGRES_USER=zeina
export ZEINA_POSTGRES_PASSWORD=
export ZEINA_POSTGRES_DB=zeina
export ZEINA_BASE_URL=localhost
export ZEINA_ACCOUNT_NUMBER=1111111111